# olx-project

./: .gitignore  pom.xml
src/main/java/olxproject/: InitConfig.java  InitDriver.java  Main.java  MainClass.java
src/main/java/olxproject/enumcategoris/: CategoriesID.java  CategoriesId.java
src/main/java/olxproject/interfacepage/: BasePage.java  Config.java  GeneralClassPage.java  Getters.java  Methods.java  OlxManager.java
src/main/java/olxproject/pages/: LoginPage.java  MainPage.java  SearchPage.java
src/main/resources/: config.yml
src/test/java/pages/: LoginPageTest.java  MainPageTest.java  OlxManagerTest.java  SearchPageTest.java
